Bundle-Name: SKYSAIL :: testsupport

Bundle-Version: 0.2.0.${tstamp}

Bundle-Description: Utility classes for writing integration tests

-buildpath: \
    ${osgi},\
    ${common},\
    ${testlibs},\
    ${fasterxml},\
    org.osgi.service.event;version='[1.3.1,1.3.2)',\
    skysail.core;version=latest,\
    org.restlet;version=${restlet.version},\
    org.apache.shiro.core;version=1.2,\
    javax.validation.api;version=1.1,\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    org.codehaus.jettison.jettison;version=1.3,\
    org.apache.commons.beanutils;version=1.9,\
    com.orientechnologies.orientdb-core;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-graphdb;version=${com.orientechnologies.orientdb.version},\
    com.orientechnologies.orientdb-object;version=${com.orientechnologies.orientdb.version},\
    org.scalactic;version=3.0,\
    org.scalatest;version=3.0,\
    org.assertj.core;version=3.5
    
    
    #,\
    #org.scala-lang.modules.scala-xml;version=1.0,\
    #org.eclipse.jetty.server;version=9.2,\
    #org.eclipse.jetty.util;version=9.2,\
    #com.thoughtworks.paranamer;version=2.8
    
    
    #,\
    #org.objenesis;version=2.1
Private-Package: io.skysail.testsupport.authentication
Export-Package: io.skysail.testsupport