Bundle-Name: SKYSAIL :: http :: jetty

Bundle-Version: 0.1.0.${tstamp}

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	${fasterxml},\
	com.thoughtworks.paranamer;version=2.8,\
	com.google.guava;version='[16.0,16.1)',\
    skysail.core;version=${skysail.core.version},\
	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
    io.skysail.bundled.owasp-java-html-sanitizer;version='[20160422.1.0,20160422.1.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
    org.eclipse.jetty.http;version=9.2,\
    org.eclipse.jetty.io;version=9.2,\
    org.eclipse.jetty.osgi-servlet-api;version=3.1,\
    org.eclipse.jetty.servlet;version=9.2,\
    org.eclipse.jetty.security;version=9.2,\
    org.eclipse.jetty.server;version=9.2,\
    org.eclipse.jetty.util;version=9.2
	
	
