Bundle-Name: SKYSAIL :: converter

Bundle-Version: 0.1.0.${tstamp}

Include-Resource: templates=templates,webapp=webapp

-buildpath: \
	${osgi},\
	org.osgi.service.event;version=1.3,\
	${testlibs},\
	${restlet},\
	${logging},\
	${commons},\
	${javax},\
	skysail.server;version=${skysail.server.version},\
	skysail.restlet;version=latest,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi;version=4.0.8,\
    com.fasterxml.jackson.core.jackson-annotations;version=${com.fasterxml.jackson.version},\
    com.fasterxml.jackson.core.jackson-core;version=${com.fasterxml.jackson.version},\
	com.fasterxml.jackson.core.jackson-databind;version=${com.fasterxml.jackson.version},\
	io.skysail.bundled.json4s-jackson_2.11;version=3.5,\
	io.skysail.bundled.json4s-ast_2.11;version=3.5,\
	io.skysail.bundled.json4s-core_2.11;version=3.5,\
	io.skysail.bundled.json4s-native_2.11;version=3.5
	    
Private-Package: \
	io.skysail.converter,\
	io.skysail.converter.app