products:
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\app\SwaggerApplication$$anonfun$attach$1.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\app\SwaggerApplication$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\app\SwaggerApplication.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\app\SwaggerRestlet$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\app\SwaggerRestlet.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerContact$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerContact.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerDefinition$$anonfun$1.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerDefinition$$anonfun$2.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerDefinition.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerExternalDoc$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerExternalDoc.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerInfo.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerLicence.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerLicence.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerParameter$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerParameter.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerPath$$anonfun$1.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerPath$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerPath.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerProperty$.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerProperty.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$1.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$2.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$3.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$4.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$5.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$determineDefinitions$1.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec$$anonfun$determineDefinitions$2.class
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\bin\io\skysail\doc\swagger\SwaggerSpec.class
binary dependencies:
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\org.restlet-2.3.9.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> H:\.m2\repository\org\osgi\osgi.cmpn\6.0.0\osgi.cmpn-6.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-core-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-databind-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\org.restlet-2.3.9.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\slf4j-api-1.7.21.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-annotations-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\slf4j-api-1.7.21.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\org.restlet-2.3.9.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerLicence.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerLicence.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-annotations-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-annotations-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\org.restlet-2.3.9.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\slf4j-api-1.7.21.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-annotations-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\jackson-annotations-2.8.5.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\Users\graefca\.bnd\cache\https%3A%2F%2Fgithub.com%2Fevandor%2Fskysail-repository%2Fraw%2Fmaster%2Frelease\org.restlet-2.3.9.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\Users\graefca\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\cnf\localrepo\skysail.core\skysail.core-1.0.0.jar
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> D:\dev\jdk1.8.0_121\jre\lib\rt.jar
source dependencies:
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerLicence.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala
external dependencies:
class names:
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> io.skysail.doc.swagger.app.SwaggerApplication
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> io.skysail.doc.swagger.app.SwaggerApplication$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerApplication.scala -> io.skysail.doc.swagger.app.SwaggerApplication$$anonfun$attach$1
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> io.skysail.doc.swagger.app.SwaggerRestlet
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\app\SwaggerRestlet.scala -> io.skysail.doc.swagger.app.SwaggerRestlet$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> io.skysail.doc.swagger.SwaggerContact
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerContact.scala -> io.skysail.doc.swagger.SwaggerContact$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> io.skysail.doc.swagger.SwaggerDefinition
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> io.skysail.doc.swagger.SwaggerDefinition$$anonfun$1
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerDefinition.scala -> io.skysail.doc.swagger.SwaggerDefinition$$anonfun$2
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> io.skysail.doc.swagger.SwaggerExternalDoc
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerExternalDoc.scala -> io.skysail.doc.swagger.SwaggerExternalDoc$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerInfo.scala -> io.skysail.doc.swagger.SwaggerInfo
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerLicence.scala -> io.skysail.doc.swagger.SwaggerLicence
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> io.skysail.doc.swagger.SwaggerParameter
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerParameter.scala -> io.skysail.doc.swagger.SwaggerParameter$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> io.skysail.doc.swagger.SwaggerPath
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> io.skysail.doc.swagger.SwaggerPath$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerPath.scala -> io.skysail.doc.swagger.SwaggerPath$$anonfun$1
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> io.skysail.doc.swagger.SwaggerProperty
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerProperty.scala -> io.skysail.doc.swagger.SwaggerProperty$
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$1
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$2
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$3
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$4
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$5
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$determineDefinitions$1
   C:\git\skysail-notes\skysail.doc.swagger\src\io\skysail\doc\swagger\SwaggerSpec.scala -> io.skysail.doc.swagger.SwaggerSpec$$anonfun$determineDefinitions$2
